# StaticSiteFunctions

./: .gitignore  README.md
docs/: Azure Functions Presentation.pptx
src/StaticSiteFunctions/: StaticSiteFunctions.csproj  StaticSiteFunctions.sln  sites_configuration.json
src/StaticSiteFunctions/Extensions/: HttpRequestExtensions.cs
src/StaticSiteFunctions/Functions/: CleanUnconfirmedFormData.cs  ConfirmFormDataTrigger.cs  NewContactFormTrigger.cs  SendConfirmationEmail.cs  SendConfirmedEmail.cs
src/StaticSiteFunctions/Models/: ContactFormEntity.cs  ContactFormModel.cs
src/StaticSiteFunctions/Templates/yourdomain.com/: confirm_template.html  contact_template.html
src/StaticSiteFunctions/Validaiton/: CopyThingy.cs  HttpResponseValidationWrapper.cs
